<?xml version="1.0" encoding="utf-8"?>
<android.support.wear.widget.BoxInsetLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="lp.projetwear.MainActivity"
    tools:deviceIds="wear">

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:orientation="horizontal">

        <lp.projetwear.utils.HeartBeatView
            android:id="@+id/heartbeat"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="25dp"
            android:layout_weight="1" />
        <TextView
            android:id="@+id/tvheartrate"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="left|center"
            android:hint="@string/reading"
            android:textColorHint="#eaeaea"
            android:textSize="20sp"
            android:textStyle="bold" />
        <Button
            android:id="@+id/buttonmoins"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/moins"
            android:gravity="left"/>
        <Button
            android:id="@+id/buttonplus"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/plus"
            android:gravity="right"/>

    </LinearLayout>
</android.support.wear.widget.BoxInsetLayout>
